<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLMYTEA TOYTANK MUSIC SITE</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #343729;
            color: white;
            padding-top: 60px;
            /* Adjust based on your header height */
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            /* Ensures the header is above other elements */
        }

        footer {
            background-color: #333;
            color: whitesmoke;
            bottom: 0;
            width: 100%;
            position: fixed;
            text-align: center;
            padding: 1px;
            height: 12px;
        }


        h1 {
            margin: 0;
            font-size: 24px;
        }

        h2 {
            margin: 0;
            font-size: 16px;
            font-style: oblique;
        }

        h3 {
            margin: 0;
            font-style: italic;
            font-size: 10px;
        }


        .music-container {
            margin: 2rem;
            color: burlywood;
        }

        audio {
            margin: 1rem 0;
            width: 80%;
            max-width: 600px;
        }

        button {
            color: white;
            background-color: #333;
            border-radius: 10px;
            font-weight: bold;
            padding: 10px;
            width: 70%;
            box-shadow: inset;
            margin: 15%;
        }

        button:hover {
            color: aquamarine;
        }

        a {
            color: antiquewhite;
            padding: 4px;
            width: 50%;
            max-width: 60%;
            margin: 0;
            text-decoration-line: none;
        }

        a:hover {
            color: aquamarine;
        }

        img {
            padding: 5px;
            border-radius: 10px;
            height: auto;
            max-width: 100%;
        }

        div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            /* Adds spacing between items */
        }

        div a {
            display: inline-block;
            text-align: center;
            width: 170px;
            /* Adjust as needed */
        }
    </style>
</head>

<body>
    <header>
        <h1>ALBUMS by MOHMOHRAP</h1>
    </header>
    <div>
        <div> <a href="albums/kapa beats/kapa beats.html">
                <img src="covers/kapa.png" alt="ART COVER">
                <div>KAPA (beats)</div>
            </a></div>
        <div> <a href="albums/studio/studio.html">
                <img src="covers/studio.jpeg" alt="ART COVER">
                <div>STUDIO</div>
            </a></div>
        <div><a href="albums/okay/okay.html">
                <img src="covers/okay.jpg" alt="ART COVER">
                <div>OKAY</div>
            </a></div>
        <div><a href="albums/yeung blirc/yeung blirck.html">
                <img src="covers/yeung blirck.jpeg" alt="ART COVER">
                <div>OPEN MASQUERADES</div>
            </a></div>
        <div><a href="albums/east tales beats/east tales beats.html">
                <img src="covers/east tales.jpg" alt="ART COVER">
                <div>EAST TALES (beats)</div>
            </a></div>
        <div><a href="albums/remember/remember.html">
                <img src="covers/music icon.jpeg" alt="ART COVER">
                <div>REMEMBER</div>
            </a></div>
        <div><a href="albums/newbie/newbie.html">
                <img src="covers/newbie.jpeg" alt="ART COVER">
                <div>NEWBIE</div>
            </a></div>
        <div><a href="albums/singles/singles.html">
                <img src="covers/music icon.jpeg" alt="ART COVER">
                <div>SINGLES</div>
            </a></div>
        <div><a href="albums/kapa/kapa.html">
                <img src="covers/kapa.png" alt="ART COVER">
                <div>KAPA</div>
            </a></div>
        </a>
        <div><a href="albums/east tales/east tales.html">
                <img src="covers/east tales.jpg" alt="ART COVER">
                <div>EAST TALES</div>
            </a></div>
        <div> <a href="albums/next/next.html">
                <img src="covers/next.jpeg" alt="ART COVER">
                <div>NEXT</div>
            </a></div>
        <div><a href="albums/blame game/blame game.html">
                <img src="covers/blame game.jpeg" alt="ART COVER">
                <div>BLAME GAME</div>
            </a></div>
        <div> <a href="albums/generation/generation.html">
                <img src="covers/generation.jpeg" alt="ART COVER">
                <div>GENERATION</div>
            </a></div>
        <div> <a href="albums/done/done.html">
                <img src="covers/done.jpeg" alt="ART COVER">
                <div>DONE</div>
            </a></div>
        <a href="albums/toy tank/toy tank.html">
            <img src="covers/toytank.jpg" alt="ART COVER">
            <div>TOY TANK(lyrics)</div>
        </a>
        <a href="albums/toy tank videos/toy tank videos.html">
            <img src="covers/toytank.jpg" alt="ART COVER">
            <div>TOY TANK(videos)</div>
        </a>
    </div>
    <div>
        <a href="albums/toy tank/toy tank.html">
            <button>HEY WATCH THESE</button>
        </a>
        <a href="music.html"><button>BACK TO PREVIEW</button></a>
    </div>
    <div>
        <div>
            <p style="padding-bottom: 30px;">
                <a href="https://open.spotify.com/artist/4B2En41qZCMZ708GABWXLp?si=YoI6z9tPQ_6voYSX9yxzjw&nd=1&dlsi=1a74822816fa4010"
                    target="_blank">Spotify</a>
                <a href="https://music.apple.com/in/artist/mohmohrap/1554550698" target="_blank">iTunes</a>
                <a href="https://www.tiktok.com/@mohmohrap" target="_blank">TikTok</a>
                <a href="https://instagram.com/olmytea" target="_blank">Instagram</a>
                <a href="https://youtube.com/c/mohmohrap" target="_blank">YouTube</a>
                <a href="https://www.paypal.com/donate/?hosted_button_id=X3ME4ACXJJ5PW" target="_blank">PayPal

                </a>
            </p>

        </div>
        <footer>
            <h3>&copy 2024 MOHMOHRAP</h3>
        </footer>
</body>

</html>