<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #343729;
        color: white;
        padding-top: 60px;
        /* Adjust based on your header height */
      }
  
      header {
        background-color: #333;
        color: white;
        padding: 1rem;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        /* Ensures the header is above other elements */
      }
  
      footer {
        background-color: #333;
        color: whitesmoke;
        bottom: 0;
        width: 100%;
        position: fixed;
        text-align: center;
        padding: 1px;
        height: 12px;
  
      }
  
  
      h1 {
        margin: 0;
        font-size: 24px;
      }
  
      h2 {
        margin: 0;
        font-size: 16px;
        font-style: oblique;
      }
  
      h3 {
        margin: 0;
  
        font-style: italic;
        font-size: 10px;
      }
  
  
      .music-container {
        margin: 2rem;
        color: burlywood;
      }
  
      audio {
        margin: 1rem 0;
        width: 80%;
        max-width: 600px;
      }
  
      button {
        color: white;
        background-color: #333;
        border-radius: 10px;
        font-weight: bold;
        padding: 10px;
        width: 70%;
        box-shadow: inset;
  
      }
  
      button:hover {
        color: aquamarine;
      }
  
      a:hover {
        color: aquamarine;
      }
  
      a {
        color: antiquewhite;
        padding: 4px;
        width: 50%;
        max-width: 60%;
        margin: 0;
        text-decoration-line: none;
      }
  
      iframe {
        margin: 1rem 0;
        width: 80%;
      }
    </style>
    <meta http-equiv="refresh" content="0; URL='music.html'" />
    <title>Redirecting...</title>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F7GDV9N6XM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F7GDV9N6XM');
</script>
  <body>
    <p>If you are not redirected automatically, follow this <a href="music.html">link</a>.</p>
  </body>
</html>
