<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OLMYTEA TOYTANK MUSIC SITE</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #343729;
      color: white;
      padding-top: 60px; /* Adjust based on your header height */
    }

    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      /* Ensures the header is above other elements */
    }

    footer {
      background-color: #333;
      color: whitesmoke;
      bottom: 0;
      width: 100%;
      position: fixed;
      text-align: center;
      padding: 1px;
      height: 12px;

    }


    h1 {
      margin: 0;
      font-size: 24px;
    }

    h2 {
      margin: 0;
      font-size: 16px;
      font-style: oblique;
    }

    h3 {
      margin: 0;

      font-style: italic;
      font-size: 10px;
    }


    .music-container {
      margin: 2rem;
      color: burlywood;
    }

    audio {
      margin: 1rem 0;
      width: 80%;
      max-width: 600px;
    }

    button {
      color: white;
      background-color: #333;
      border-radius: 10px;
      font-weight: bold;
      padding: 10px;
      width: 70%;
      box-shadow: inset;

    }

    button:hover {
      color: aquamarine;
    }

    a:hover {
      color: aquamarine;
    }

    a {
      color: antiquewhite;
      padding: 4px;
      width: 50%;
      max-width: 60%;
      margin: 0;
      text-decoration-line: none;
    }

    iframe {
      margin: 1rem 0;
      width: 80%;
    }
  </style>
</head>

<body>
  <header>
    <h1>MOHMOHRAP MUSIC</h1>

  </header>

  <div class="music-container">
    <h2>Rap Trap Type Beat "Nosed"</h2>
    <audio controls controlslist="nodownload">
      <source src="music/moh129.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/070wZ4NBoi0?si=5BQ7YI6DEQloSxdV"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>
      <a href="https://youtu.be/070wZ4NBoi0?si=5BQ7YI6DEQloSxdV">MTU UTU</a> from
      <a href="https://www.youtube.com/watch?v=KhJp1_SfRUI&list=PLCtsGCddpUrYrOztIHMRuhAnuhD3ney7q&pp=gAQBiAQB">
        EAST TALES</a>
    </h2>
  </div>
  <div>
    <a href="albums.html">
      <button>ALBUM CATALOGUE</button>
    </a>
  </div>
  <div>
    <p>
      <a href="https://open.spotify.com/artist/4B2En41qZCMZ708GABWXLp?si=YoI6z9tPQ_6voYSX9yxzjw&nd=1&dlsi=1a74822816fa4010"
        target="_blank">Spotify</a>
      <a href="https://music.apple.com/in/artist/mohmohrap/1554550698" target="_blank">iTunes</a>
      <a href="https://www.tiktok.com/@mohmohrap" target="_blank">TikTok</a>
      <a href="https://instagram.com/olmytea" target="_blank">Instagram</a>
      <a href="https://x.com/mohmohrap" target="_blank">X</a>
      <a href="https://soundcloud.com/mohmohrap" target="_blank">SoundCloud</a>
    </p>
  </div>
  <div>
    <p style="padding-bottom: 30px;">
      <a href="https://youtube.com/c/mohmohrap" target="_blank">YouTube</a>
      <a href="https://www.paypal.com/donate/?hosted_button_id=X3ME4ACXJJ5PW" target="_blank">PayPal

      </a>
    </p>
  </div>

  <footer>
    <h3>This is a preview of the music &copy 2024 MOHMOHRAP has done</h3>
  </footer>
</body>

</html>