<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OLMYTEA TOYTANK MUSIC SITE</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #343729;
      color: white;
      padding-top: 60px;
      /* Adjust based on your header height */
    }

    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      /* Ensures the header is above other elements */
    }

    footer {
      background-color: #333;
      color: whitesmoke;
      bottom: 0;
      width: 100%;
      position: fixed;
      text-align: center;
      padding: 1px;
      height: 12px;

    }


    h1 {
      margin: 0;
      font-size: 24px;
    }

    h2 {
      margin: 0;
      font-size: 16px;
      font-style: oblique;
    }

    h3 {
      margin: 0;
      font-style: italic;
      font-size: 10px;
    }


    .music-container {
      margin: 2rem;
      color: burlywood;
    }

    audio {
      margin: 1rem 0;
      width: 70%;
      max-width: 600px;
    }

    button {
      color: white;
      background-color: #333;
      border-radius: 10px;
      font-weight: bold;
      padding: 10px;
      width: 70%;
      box-shadow: inset;

    }

    button:hover {
      color: aquamarine;
    }

    a:hover {
      color: aquamarine;
    }

    a {
      color: antiquewhite;
      padding: 4px;
      width: 50%;
      max-width: 60%;
      margin: 0;
      text-decoration-line: none;
    }

    iframe {
      padding: 5px;
      border-radius: 10px;
      max-width: 100%;
      margin: 1rem 0;
      width: 80%;
      height: 800px;
    }

    p {
      padding-bottom: 30px;
    }
  </style>
</head>

<body>
  <header>
    <h1>OPEN MASQUERADES</h1>
    <h2>by<a href="https://soundcloud.com/user-824917086"> YEUNG BLIRCK</a>
      </h2>
  </header>


  <div>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1112949553&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    <div
      style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
      <a href="https://soundcloud.com/user-824917086" title="yeung blirck" target="_blank"
        style="color: #cccccc; text-decoration: none;">yeung blirck</a> · <a
        href="https://soundcloud.com/user-824917086/sets/ep-open-masquerades" title="EP OPEN MASQUERADE&#x27;S"
        target="_blank" style="color: #cccccc; text-decoration: none;">EP OPEN MASQUERADE&#x27;S</a>
    </div>

  </div>

  <div style="display: flex; justify-content: center; text-align: center;">
    <a href="../okay/okay.html" style="padding-top: 20px;">
      <button>TO PREVIOUS ALBUM
      </button>
    </a>
    <a href="../../albums.html" style="padding-top: 20px;">
      <button>ALBUM CATALOGUE
      </button>
    </a>
    <a href="../../music.html" style="padding-top: 20px;">
      <button>BACK TO PREVIEW
      </button>
    </a>
    <a href="../east tales beats/east tales beats.html" style="padding-top: 20px;">
      <button>TO NEXT ALBUM
      </button>
    </a>
  </div>

  <div>
    <p>
      To buy get to me via <a href="mailto:mohmohrap@gmail.com" target="_blank">mohmohrap@gmail.com
      </a>
    </p>

  </div>

  <footer>
    <h3>&copy 2024 MOHMOHRAP</h3>
  </footer>
</body>

</html>