<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OLMYTEA TOYTANK MUSIC SITE</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #343729;
      color: white;
      padding-top: 60px;
      /* Adjust based on your header height */
    }

    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      /* Ensures the header is above other elements */
    }

    footer {
      background-color: #333;
      color: whitesmoke;
      bottom: 0;
      width: 100%;
      position: fixed;
      text-align: center;
      padding: 1px;
      height: 12px;

    }


    h1 {
      margin: 0;
      font-size: 24px;
    }

    h2 {
      margin: 0;
      font-size: 16px;
      font-style: oblique;
    }

    h3 {
      margin: 0;
      font-style: italic;
      font-size: 10px;
    }


    .music-container {
      margin: 2rem;
      color: burlywood;
    }

    audio {
      margin: 1rem 0;
      width: 70%;
      max-width: 600px;
    }

    button {
      color: white;
      background-color: #333;
      border-radius: 10px;
      font-weight: bold;
      padding: 10px;
      width: 70%;
      box-shadow: inset;

    }

    button:hover {
      color: aquamarine;
    }

    a:hover {
      color: aquamarine;
    }

    a {
      color: antiquewhite;
      padding: 4px;
      width: 50%;
      max-width: 60%;
      margin: 0;
      text-decoration-line: none;
    }

    iframe {
      padding: 5px;
      border-radius: 10px;
      max-width: 100%;
    }


    p {
      padding-bottom: 30px;
    }
  </style>
</head>

<body>
  <header>
    <h1>EAST TALES</h1>

  </header>


  <div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/KhJp1_SfRUI?si=oe0G2gb6X-rsAyEq"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://youtu.be/KhJp1_SfRUI?si=oe0G2gb6X-rsAyEq">
      <h2>CORNER</h2>
    </a>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/be2DTjWj1lQ?si=CozcaLXRzqVEweGJ"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://youtu.be/be2DTjWj1lQ?si=CozcaLXRzqVEweGJ">
      <h2>SANAA</h2>
    </a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/N4eczox-Lyw?si=EppDDZglffqMkWqr"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://youtu.be/N4eczox-Lyw?si=EppDDZglffqMkWqr">
      <h2>LIKES KWA TIMELINE</h2>
    </a>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/y5surlAgb1M?si=MNYSzBXaLyeMvdmK"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://youtu.be/y5surlAgb1M?si=MNYSzBXaLyeMvdmK">
      <h2>POKER</h2>
    </a>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/V1DO-rksHvk?si=6o1YvlCeZhyxeLVa"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://youtu.be/V1DO-rksHvk?si=6o1YvlCeZhyxeLVa">
      <h2>PATHWAY</h2>
    </a>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/hUeH1midBeM?si=7xeko5UkWnJBi8x-"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <a href="https://youtu.be/hUeH1midBeM?si=7xeko5UkWnJBi8x-">
      <h2>NATAKA ZANGU</h2>
    </a>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/t5bnARXjOl4?si=jcT_Ogkiw6ddwmkZ"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://youtu.be/t5bnARXjOl4?si=jcT_Ogkiw6ddwmkZ">
      <h2>WHAT I DO</h2>
    </a>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/URvlF_nhNTk?si=TEhfgmGDqVPIGVoH"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://youtu.be/URvlF_nhNTk?si=TEhfgmGDqVPIGVoH">
      <h2>RAINBOW RUBY</h2>
    </a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/csd_0QQnbKk?si=xhRw59H7y18A1noK"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <a href="https://youtu.be/csd_0QQnbKk?si=xhRw59H7y18A1noK">
      <h2>TURN UP</h2>
    </a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/S12ncscbooU?si=P5KiEOsuI34y3MV5"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://youtu.be/S12ncscbooU?si=P5KiEOsuI34y3MV5">
      <h2>MTU UTU (CC)</h2>
    </a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/070wZ4NBoi0?si=5BQ7YI6DEQloSxdV"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://youtu.be/070wZ4NBoi0?si=5BQ7YI6DEQloSxdV">
      <h2>MTU UTU (re-edit)</h2>
    </a>

  </div>

  <div style="display: flex; justify-content: center; text-align: center;">
    <a href="../kapa/kapa.html" style="padding-top: 20px;">
      <button>TO PREVIOUS ALBUM
      </button>
    </a>
    <a href="../../albums.html" style="padding-top: 20px;">
      <button>ALBUM CATALOGUE
      </button>
    </a>
    <a href="../../music.html" style="padding-top: 20px;">
      <button>BACK TO PREVIEW
      </button>
    </a>
    <a href="../next/next.html" style="padding-top: 20px;">
      <button>TO NEXT ALBUM
      </button>
    </a>
  </div>

  <div>
    <p>
      To buy get to me via <a href="mailto:mohmohrap@gmail.com" target="_blank">mohmohrap@gmail.com
      </a>
    </p>

  </div>

  <footer>
    <h3>&copy 2024 MOHMOHRAP</h3>
  </footer>
</body>

</html>