<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OLMYTEA TOYTANK MUSIC SITE</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #343729;
      color: white;
      padding-top: 60px;
      /* Adjust based on your header height */
    }

    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      /* Ensures the header is above other elements */
    }

    footer {
      background-color: #333;
      color: whitesmoke;
      bottom: 0;
      width: 100%;
      position: fixed;
      text-align: center;
      padding: 1px;
      height: 12px;

    }


    h1 {
      margin: 0;
      font-size: 24px;
    }

    h2 {
      margin: 0;
      font-size: 16px;
      font-style: oblique;
    }

    h3 {
      margin: 0;
      font-style: italic;
      font-size: 10px;
    }


    .music-container {
      margin: 2rem;
      color: burlywood;
    }

    audio {
      margin: 1rem 0;
      width: 70%;
      max-width: 600px;
    }

    button {
      color: white;
      background-color: #333;
      border-radius: 10px;
      font-weight: bold;
      padding: 10px;
      width: 70%;
      box-shadow: inset;

    }

    button:hover {
      color: aquamarine;
    }

    a:hover {
      color: aquamarine;
    }

    a {
      color: antiquewhite;
      padding: 4px;
      width: 50%;
      max-width: 60%;
      margin: 0;
      text-decoration-line: none;
    }

    iframe {
      padding: 5px;
      border-radius: 10px;
      max-width: 100%;
    }

    p {
      padding-bottom: 30px;
    }
  </style>
</head>

<body>
  <header>
    <h1>KAPA</h1>

  </header>


  <div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ie2_lTLUOYY?si=ijK9MM4-v05ocryJ"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://youtu.be/Ie2_lTLUOYY?si=ijK9MM4-v05ocryJ">
      <h2>RADA</h2>
    </a>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/5yTKUXj0EXE?si=OyWllkp1fOnp2v7C"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://youtu.be/5yTKUXj0EXE?si=OyWllkp1fOnp2v7C">
      <h2>WORKER</h2>
    </a>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/yBr_AETc9LE?si=aJbhtjeTyiNguejL"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://youtu.be/yBr_AETc9LE?si=aJbhtjeTyiNguejL">
      <h2>LOW KEY</h2>
    </a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RzsS1Qh6N3A?si=wlYuUP_xSWC3R2aB"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://youtu.be/RzsS1Qh6N3A?si=wlYuUP_xSWC3R2aB">
      <h2>KAPA</h2>
    </a>

  </div>

  <div style="display: flex; justify-content: center; text-align: center;">
    <a href="../singles/singles.html" style="padding-top: 20px;">
      <button>TO PREVIOUS ALBUM
      </button>
    </a>
    <a href="../../albums.html" style="padding-top: 20px;">
      <button>ALBUM CATALOGUE
      </button>
    </a>
    <a href="../../music.html" style="padding-top: 20px;">
      <button>BACK TO PREVIEW
      </button>
    </a>
    <a href="../east tales/east tales.html" style="padding-top: 20px;">
      <button>TO NEXT ALBUM
      </button>
    </a>
  </div>

  <div>
    <p>
      To buy get to me via <a href="mailto:mohmohrap@gmail.com" target="_blank">mohmohrap@gmail.com
      </a>
    </p>

  </div>

  <footer>
    <h3>&copy 2024 MOHMOHRAP</h3>
  </footer>
</body>

</html>